<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonent">
    <Key>
      <PropertyRef Name="Id_abonent" />
    </Key>
    <Property Name="Id_abonent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_village" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Village" Relationship="Self.FK_dbo_Abonent_dbo_Village_Id_village" FromRole="Abonent" ToRole="Village" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id_city" />
    </Key>
    <Property Name="Id_city" Type="Int32" Nullable="false" />
    <Property Name="City1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Village" Relationship="Self.FK_dbo_Village_dbo_City_Id_city" FromRole="City" ToRole="Village" />
  </EntityType>
  <EntityType Name="Offical_phone">
    <Key>
      <PropertyRef Name="Id_company" />
    </Key>
    <Property Name="Id_company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_village" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Village" Relationship="Self.FK_dbo_Offical_phone_dbo_Village_Id_village" FromRole="Offical_phone" ToRole="Village" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id_village" />
    </Key>
    <Property Name="Id_village" Type="Int32" Nullable="false" />
    <Property Name="village1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_city" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonent" Relationship="Self.FK_dbo_Abonent_dbo_Village_Id_village" FromRole="Village" ToRole="Abonent" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_Village_dbo_City_Id_city" FromRole="Village" ToRole="City" />
    <NavigationProperty Name="Offical_phone" Relationship="Self.FK_dbo_Offical_phone_dbo_Village_Id_village" FromRole="Village" ToRole="Offical_phone" />
  </EntityType>
  <Association Name="FK_dbo_Abonent_dbo_Village_Id_village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Abonent" Type="Self.Abonent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id_village" />
      </Principal>
      <Dependent Role="Abonent">
        <PropertyRef Name="Id_village" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Village_dbo_City_Id_city">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id_city" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Offical_phone_dbo_Village_Id_village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Offical_phone" Type="Self.Offical_phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id_village" />
      </Principal>
      <Dependent Role="Offical_phone">
        <PropertyRef Name="Id_village" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pbDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonent" EntityType="Self.Abonent" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Offical_phone" EntityType="Self.Offical_phone" />
    <EntitySet Name="Village" EntityType="Self.Village" />
    <AssociationSet Name="FK_dbo_Abonent_dbo_Village_Id_village" Association="Self.FK_dbo_Abonent_dbo_Village_Id_village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Abonent" EntitySet="Abonent" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Village_dbo_City_Id_city" Association="Self.FK_dbo_Village_dbo_City_Id_city">
      <End Role="City" EntitySet="City" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Offical_phone_dbo_Village_Id_village" Association="Self.FK_dbo_Offical_phone_dbo_Village_Id_village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Offical_phone" EntitySet="Offical_phone" />
    </AssociationSet>
  </EntityContainer>
</Schema>